{
  "name": "@perihelion/e2e-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --import tsx --experimental-test-coverage *.test.ts",
    "test:happy": "node --test --import tsx happy-path.test.ts",
    "test:refund": "node --test --import tsx refund-path.test.ts"
  },
  "dependencies": {
    "@perihelion/sdk": "*",
    "viem": "^2.55.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
